# atlassian-jira-gadget-tutorial

./: README  pom.xml
src/main/java/com/atlassian/plugins/tutorial/: ProjectRepresentation.java  ProjectsRepresentation.java  ProjectsResource.java
src/main/resources/: atlassian-plugin.xml  gadget.xml
src/main/resources/i18n/: i18n.properties
